# weather

app/: build.gradle
app/src/androidTest/java/com/ex/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/weatherapp/: MyApplication.kt
app/src/main/java/com/ex/weatherapp/data/local/: AppDatabase.kt  CityDao.kt
app/src/main/java/com/ex/weatherapp/data/models/: City.kt  CitySearchResponse.kt  Clouds.kt  Coord.kt  CurrentsWeather.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/ex/weatherapp/data/remote/: WeatherService.kt
app/src/main/java/com/ex/weatherapp/data/repositories/: CityRepository.kt  LocationRepository.kt  LocationRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/ex/weatherapp/di/modules/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/ex/weatherapp/ui/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ex/weatherapp/ui/favorite/: CityAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ex/weatherapp/ui/search/: SearchCityBottomSheetDialog.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  cloudy.xml  favorite.xml  sunny.xml
app/src/main/res/layout/: bottom_sheet_search.xml  fragment_favorite.xml  fragment_first.xml  item_favorite.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ex/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
